<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Manager - Secure</title>
    <link rel="stylesheet" href="history.css">
    <script src="languages.js"></script>
</head>

<body>
    <div class="dashboard">
        <header class="dashboard-header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <span class="logo-icon"></span>
                        <h1 data-i18n="historyManager">History Manager</h1>
                    </div>
                </div>
                <div class="header-right">
                    <button id="lockBtn" class="lock-btn" title="Lock" data-i18n="lock">
                        Lock
                    </button>
                </div>
            </div>
        </header>

        <div class="dashboard-body">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="history" data-i18n="history">History</button>
                <button class="nav-tab" data-tab="library" data-i18n="library">Library</button>
            </div>

            <!-- HISTORY VIEW -->
            <div id="historyView" class="tab-view active">
                <div class="search-section">
                    <input type="text" id="searchInput" data-i18n-placeholder="searchPlaceholder"
                        placeholder="Search URL or title..." autocomplete="off">
                </div>

                <div class="stats-bar">
                    <span id="historyCount" class="count" data-i18n="items">0 items</span>
                    <button id="clearAllBtn" class="clear-all-btn" data-i18n="clearAll">Clear All</button>
                </div>

                <div id="historyList" class="history-grid">
                    <!-- History items will be inserted here -->
                </div>

                <div id="emptyState" class="empty-state" style="display: none;">
                    <div class="empty-icon"></div>
                    <p data-i18n="noHistoryYet">No history yet</p>
                    <small data-i18n="visitWebsite">Visit a website to start recording</small>
                </div>
            </div>

            <!-- LIBRARY VIEW -->
            <div id="libraryView" class="tab-view" style="display: none;">
                <div class="search-section">
                    <input type="text" id="libSearchInput" data-i18n-placeholder="searchLibrary"
                        placeholder="Search library..." autocomplete="off">
                </div>

                <div id="libraryList" class="history-grid">
                    <!-- Library items will be inserted here -->
                </div>

                <div id="libEmptyState" class="empty-state" style="display: none;">
                    <div class="empty-icon"></div>
                    <p data-i18n="libraryEmpty">Library is empty</p>
                    <small data-i18n="addFromPopup">Add pages from the extension popup</small>
                </div>
            </div>
        </div>
    </div>

    <script src="history.js"></script>
</body>

</html>