{
  "manifest_version": 3,
  "name": "PLD History Manager",
  "version": "1.0.1",
  "description": "Manage browsing history - Automatically delete and save separately by keyword.",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "history",
    "browsingData",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}